apiVersion: v1
kind: ConfigMap
metadata:
  name: ngrok-config
data:
  ngrok.yml: |+
    # check https://ngrok.com/docs
    # us, ..., in
    region: eu
    # logfmt, json
    log_format: term
    metadata: '{"comment": "used for tests"}'
    # authtoken: your_ngrok_token

